#!/bin/bash

# Проверяем, что передан аргумент
if [ "$#" -ne 1 ]; then
    echo "Использование: $0 /путь/к/новой/директории"
    exit 1
fi

# Выводим текущее значение переменной PATH
echo "Текущее значение PATH:"
echo "$PATH"

# Добавляем новую директорию в PATH
export PATH="$1:$PATH"

# Выводим обновленное значение PATH
echo "Обновленное значение PATH:"
echo "$PATH"

# Изменения переменной PATH, сделанные через терминал, временные, потому что они применяются только к текущему сеансу терминала.
# Когда терминал закрывается или открывается новый терминал переменная PATH сбрасывается 
# на значение из конфигурации в файлах системы или пользователя.

export PATH=$PATH:/путь/к/директории